// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'

        appcompat_version = '1.1.0'
        cardview_version = '1.0.0'
        fragment_version = '1.2.5'
        constraintlayout_version = '1.1.3'
        nav_version = '2.3.0'
        recyclerview_version = '1.1.0'
        viewpager2_version = '1.0.0'

        material_version = '1.1.0'

        junit_version = '4.13'
        runner_version = '1.2.0'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
