<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_confirm"
        android:title="@string/menu_confirm"
        android:icon="@drawable/ic_confirm"
        android:visible="false"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_select_version"
        android:title="@string/menu_select_version"
        />
    <item
        android:id="@+id/menu_show_mandatory"
        android:title="@string/menu_show_mandatory"
        android:checkable="true"
        />
</menu>